[flake8]
max-line-length = 79
no-accept-encodings = True


[isort]
line_length=79
indent='    '
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
balanced_wrapping=True
known_graphql=graphql,graphene,graphene_sqlalchemy
known_database=sqlalchemy
lines_after_imports=2
skip=venv,setup.py
sections=FUTURE,STDLIB,THIRDPARTY,GRAPHQL,DATABASE,FIRSTPARTY,LOCALFOLDER
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party
import_heading_graphql=GraphQL
import_heading_database=Database
import_heading_firstparty=Project
import_heading_localfolder=This module


[coverage:report]
show_missing = True

exclude_lines =
    pragma: no cover
